apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: gate-opener # Change this if you use a different service name
spec:
  template:
    spec:
      containers:
      - env:
        # (Required) The hostname of your MQTT broker
        - name: MQTT_SERVER_HOSTNAME
          value:
        # (Optional) The port of your MQTT broker. Defaults to 8883.
        # - name: MQTT_SERVER_PORT
        #   value:
        # (Optional) The username to use to log in to the MQTT broker. If not given, the MQTT client won't use a username/password.
        # - name: MQTT_SERVER_USERNAME
        #   value:
        # (Optional) The password to use to log in to the MQTT broker. If not given, the MQTT client won't use a username/password.
        # - name: MQTT_SERVER_PASSWORD
        #   value:
        # (Optional) Whether or not to use an encrypted TLS connection to connect to the MQTT broker, including verifying that it has a valid certificate. Defaults to true. Set to false to disable encryption.
        # - name: MQTT_USE_TLS
        #   value:
        # (Optional) The topic to use to trigger the gate opener. Defaults to gate-opener/open.
        # - name: MQTT_COMMAND_TOPIC
        #   value:
        # (Optional) The topic to listen on to receive confirmation messages from the gate opener. Defaults to gate-opener/opened.
        # - name: MQTT_RESPONSE_TOPIC
        #   value:
        # (Required) A json list of access tokens to use to access the service on the web. These tokens are the only thing protecting your gate opener from being accessed by anyone, so they should be long and random so that they can't be guessed or brute-forced
        - name: ACCESS_TOKENS_LIST
          value: 
